[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
process_name=%(program_name)s

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
process_name=%(program_name)s

[program:php-fpm]
command=/usr/local/sbin/php-fpm
process_name=%(program_name)s

[program:queue-worker]
command=php /var/www/html/artisan queue:work
process_name=%(program_name)s
